\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘要}{I}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{II}{figure.caption.2}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究目的及意义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}论文研究内容}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文组织架构}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关理论和技术}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}微服务架构}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.1}{\ignorespaces 单体架构和微服务架构对比}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{compare}{{2{}.1}{4}{单体架构和微服务架构对比}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}GRPC框架}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Docker}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.2}{\ignorespaces docker层次化构建示例}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{docker}{{2{}.2}{7}{docker层次化构建示例}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Kubernetes}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}大语言模型}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Transformer}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.3}{\ignorespaces Transformer结构}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{transformer}{{2{}.3}{9}{Transformer结构}{figure.caption.5}{}}
\newlabel{func_1}{{2.1}{10}{Transformer}{equation.2.1}{}}
\newlabel{func_2}{{2.3}{10}{Transformer}{equation.2.2}{}}
\newlabel{func_3}{{2.5}{10}{Transformer}{equation.2.4}{}}
\newlabel{func_4}{{2.7}{10}{Transformer}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}混合专家模型}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.4}{\ignorespaces MoE结构}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{MoE}{{2{}.4}{11}{MoE结构}{figure.caption.6}{}}
\newlabel{func_5}{{2.8}{11}{混合专家模型}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}提示词工程}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.5}{\ignorespaces 零样本提示示例}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{zero_shot}{{2{}.5}{12}{零样本提示示例}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.6}{\ignorespaces 少样本提示示例}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{few_shot}{{2{}.6}{12}{少样本提示示例}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elasticsearch}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Elasticsearch 的核心概念}{13}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.7}{\ignorespaces Elasticsearch结构}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{Elasticsearch}{{2{}.7}{14}{Elasticsearch结构}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Visual Studio Code插件}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Vue框架}{15}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.8}{\ignorespaces Vue的MVVM设计模式}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{MVVM}{{2{}.8}{15}{Vue的MVVM设计模式}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}本章小结}{16}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}系统需求分析与设计}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统需求分析}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}用户需求}{17}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.9}{\ignorespaces 整体用户需求示意图用例图}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{flow}{{3{}.9}{18}{整体用户需求示意图用例图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}系统功能性需求分析}{18}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.10}{\ignorespaces 开发者用户用例图}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{user}{{3{}.10}{19}{开发者用户用例图}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.11}{\ignorespaces 运维用户用例图}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{operator}{{3{}.11}{20}{运维用户用例图}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}系统非功能性需求分析}{21}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}系统架构设计}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}系统总体架构设计}{21}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.12}{\ignorespaces 系统总体架构图}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{all_structure}{{3{}.12}{22}{系统总体架构图}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}前端架构设计}{23}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.13}{\ignorespaces 前端架构图}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{front_model}{{3{}.13}{23}{前端架构图}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}后端架构设计}{23}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.14}{\ignorespaces 后端架构图}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{back_model}{{3{}.14}{24}{后端架构图}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}系统业务功能设计}{24}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}用户搜索}{25}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}数据库设计}{25}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}本章小结}{25}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}系统后端应用层实现}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}网关实现}{25}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}鉴权实现}{25}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}搜索实现}{25}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}本章小结}{25}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}系统前端应用层实现}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}VS Code插件}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}登陆注册页面}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}搜索页面}{25}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}结果展示页面}{25}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}本章小结}{25}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与展望}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}公式格式}{25}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6{}.1}{\ignorespaces 高频感应加热的基本参数}}{26}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}本章小结}{26}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}结论与展望}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}主要结论}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}研究展望}{27}{subsection.7.2}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{toc}{\contentsline {section}{参考文献}{28}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录A：XX公式的推导}{29}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{原创性声明和使用授权书}{31}{subsection.7.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{37}
