\contentsline {section}{摘要}{I}{figure.caption.2}%
\contentsline {section}{ABSTRACT}{III}{figure.caption.2}%
\contentsline {section}{\numberline {1}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究目的及意义}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}多语言代码搜索技术现状}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}多编程语言的代码结构化表示方法现状}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}论文研究内容}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}相关理论和技术}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}代码搜索问题概述}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}基于分布式的高性能搜索引擎}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Elasticsearch}{7}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Transformer驱动的大规模预训练语言模型}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Transformer}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}面向任务自适应的混合专家深度学习框架}{13}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}基于语义增强的大模型提示工程}{14}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}基于微服务的高可用后台架构}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}跨语言的远程调用框架}{18}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}容器化部署与环境隔离基础设施}{18}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}本章小结}{19}{subsection.2.5}%
\contentsline {section}{\numberline {3}面向多编程语言的代码检索系统需求与设计}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}用户需求}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}功能需求}{23}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}非功能需求}{23}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}其他需求}{24}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}系统总体架构设计}{24}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}基于AST的代码结构化预处理设计}{27}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}基于微服务的高可用后台分布式设计}{30}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}基于提示词工程的查询上下文增强技术}{32}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}智能代码检索系统前端架构}{33}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}本章小结}{34}{subsection.3.10}%
\contentsline {section}{\numberline {4}面向多编程语言的代码检索系统方案实现}{34}{section.4}%
\contentsline {subsection}{\numberline {4.1}基于AST的编程语言预处理实现}{34}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}基于微服务的高可用后台分布式技术实现}{37}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}微服务系统中的统一接入与安全网关服务}{37}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}微服务系统中的统一身份认证与安全鉴权服务}{38}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}基于高性能分布式查询引擎的代码查询服务}{41}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}基于提示词工程的查询上下文增强技术}{44}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}智能代码检索系统前端界面设计实现}{47}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}本章小结}{53}{subsection.4.5}%
\contentsline {section}{\numberline {5}总结与展望}{54}{section.5}%
\contentsline {section}{参考文献}{55}{section.5}%
\contentsline {section}{致谢}{57}{section.5}%
\contentsline {section}{原创性声明和使用授权书}{58}{section.5}%
\contentsfinish 
