\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘要}{I}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{III}{figure.caption.2}\protected@file@percent }
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究目的及意义}{1}{subsection.1.1}\protected@file@percent }
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}多语言代码搜索技术现状}{2}{subsubsection.1.2.1}\protected@file@percent }
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}多编程语言的代码结构化表示方法现状}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}论文研究内容}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关理论和技术}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}代码搜索问题概述}{6}{subsection.2.1}\protected@file@percent }
\citation{ref13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基于分布式的高性能搜索引擎}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Elasticsearch}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.1}{\ignorespaces Elasticsearch结构}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{es}{{2{}.1}{8}{Elasticsearch结构}{figure.caption.3}{}}
\citation{ref14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformer驱动的大规模预训练语言模型}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Transformer}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.2}{\ignorespaces Transformer结构}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{transformer}{{2{}.2}{11}{Transformer结构}{figure.caption.4}{}}
\newlabel{func_1}{{2.1}{12}{Transformer}{equation.2.1}{}}
\newlabel{func_2}{{2.3}{12}{Transformer}{equation.2.2}{}}
\newlabel{func_3}{{2.5}{12}{Transformer}{equation.2.4}{}}
\newlabel{func_4}{{2.7}{12}{Transformer}{equation.2.6}{}}
\citation{ref15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}面向任务自适应的混合专家深度学习框架}{13}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.3}{\ignorespaces MoE结构}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{MoE}{{2{}.3}{13}{MoE结构}{figure.caption.5}{}}
\citation{ref16}
\newlabel{func_5}{{2.8}{14}{面向任务自适应的混合专家深度学习框架}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}基于语义增强的大模型提示工程}{14}{subsubsection.2.3.3}\protected@file@percent }
\citation{ref17}
\citation{ref18}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.4}{\ignorespaces 零样本提示示例}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{zero_shot}{{2{}.4}{15}{零样本提示示例}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.5}{\ignorespaces 少样本提示示例}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{few_shot}{{2{}.5}{15}{少样本提示示例}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}基于微服务的高可用后台架构}{16}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.6}{\ignorespaces 单体架构和微服务架构对比}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{compare}{{2{}.6}{17}{单体架构和微服务架构对比}{figure.caption.8}{}}
\citation{ref19}
\citation{ref20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}跨语言的远程调用框架}{18}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}容器化部署与环境隔离基础设施}{18}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.7}{\ignorespaces docker层次化构建示例}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{docker}{{2{}.7}{19}{docker层次化构建示例}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}本章小结}{19}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}面向多编程语言的代码检索系统需求与设计}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}用户需求}{21}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.8}{\ignorespaces 面向多编程语言的代码检索系统用户用例图}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{usecase}{{3{}.8}{22}{面向多编程语言的代码检索系统用户用例图}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}功能需求}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}非功能需求}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}其他需求}{24}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}系统总体架构设计}{24}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.9}{\ignorespaces 系统总体架构图}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{all_structure}{{3{}.9}{26}{系统总体架构图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}基于AST的代码结构化预处理设计}{27}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.10}{\ignorespaces 抽象语法树示例}}{28}{figure.caption.12}\protected@file@percent }
\newlabel{ast}{{3{}.10}{28}{抽象语法树示例}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.11}{\ignorespaces 基于AST的代码结构化预处理设计}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{pre_pro}{{3{}.11}{30}{基于AST的代码结构化预处理设计}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}基于微服务的高可用后台分布式设计}{30}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.12}{\ignorespaces 微服务架构下的高可用分布式后台结构}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{microservice_arch}{{3{}.12}{31}{微服务架构下的高可用分布式后台结构}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}基于提示词工程的查询上下文增强技术}{32}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}智能代码检索系统前端架构}{33}{subsection.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.13}{\ignorespaces 前端系统架构图}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{front_model}{{3{}.13}{33}{前端系统架构图}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}本章小结}{34}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}面向多编程语言的代码检索系统方案实现}{34}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基于AST的编程语言预处理实现}{34}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.14}{\ignorespaces AST处理示例图}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{ast_example}{{4{}.14}{36}{AST处理示例图}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基于微服务的高可用后台分布式技术实现}{37}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}微服务系统中的统一接入与安全网关服务}{37}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.15}{\ignorespaces 网关工作原理图}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{gateway}{{4{}.15}{38}{网关工作原理图}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}微服务系统中的统一身份认证与安全鉴权服务}{38}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.16}{\ignorespaces 鉴权服务协议}}{39}{figure.caption.18}\protected@file@percent }
\newlabel{auth}{{4{}.16}{39}{鉴权服务协议}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.17}{\ignorespaces 统一身份认证与鉴权服务工作原理}}{40}{figure.caption.19}\protected@file@percent }
\newlabel{auth_flow}{{4{}.17}{40}{统一身份认证与鉴权服务工作原理}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4{}.1}{\ignorespaces 用户信息表（code\_search\_user）}}{41}{table.caption.20}\protected@file@percent }
\newlabel{usertable}{{4{}.1}{41}{用户信息表（code\_search\_user）}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}基于高性能分布式查询引擎的代码查询服务}{41}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.18}{\ignorespaces 智能搜索服务协议}}{42}{figure.caption.21}\protected@file@percent }
\newlabel{search_proto}{{4{}.18}{42}{智能搜索服务协议}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.19}{\ignorespaces 用户搜索时序图}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{timeline}{{4{}.19}{43}{用户搜索时序图}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4{}.2}{\ignorespaces 索引code的映射结构}}{44}{table.caption.23}\protected@file@percent }
\newlabel{tab:code_mapping}{{4{}.2}{44}{索引code的映射结构}{table.caption.23}{}}
\newlabel{esmapping}{{4{}.2}{44}{索引code的映射结构}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}基于提示词工程的查询上下文增强技术}{44}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.20}{\ignorespaces 提示词结构}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{prompt1}{{4{}.20}{45}{提示词结构}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.21}{\ignorespaces 提示词结构}}{46}{figure.caption.25}\protected@file@percent }
\newlabel{prompt2}{{4{}.21}{46}{提示词结构}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}智能代码检索系统前端界面设计实现}{47}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.22}{\ignorespaces VS Code插件页面}}{47}{figure.caption.26}\protected@file@percent }
\newlabel{vscode}{{4{}.22}{47}{VS Code插件页面}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.23}{\ignorespaces 登录校验示例}}{48}{figure.caption.27}\protected@file@percent }
\newlabel{logincheck}{{4{}.23}{48}{登录校验示例}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.24}{\ignorespaces 登录示例}}{49}{figure.caption.28}\protected@file@percent }
\newlabel{loginpage}{{4{}.24}{49}{登录示例}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.25}{\ignorespaces 注册示例}}{50}{figure.caption.29}\protected@file@percent }
\newlabel{registerpage}{{4{}.25}{50}{注册示例}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.26}{\ignorespaces 注册校验示例}}{50}{figure.caption.30}\protected@file@percent }
\newlabel{registercheckpage}{{4{}.26}{50}{注册校验示例}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.27}{\ignorespaces 搜索页面示例}}{51}{figure.caption.31}\protected@file@percent }
\newlabel{searchpage}{{4{}.27}{51}{搜索页面示例}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.28}{\ignorespaces 选中项目示例}}{52}{figure.caption.32}\protected@file@percent }
\newlabel{select}{{4{}.28}{52}{选中项目示例}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.29}{\ignorespaces 搜索详情示例}}{53}{figure.caption.33}\protected@file@percent }
\newlabel{repodetailpage}{{4{}.29}{53}{搜索详情示例}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}本章小结}{53}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{54}{section.5}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\@writefile{toc}{\contentsline {section}{参考文献}{55}{section.5}\protected@file@percent }
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\@writefile{toc}{\contentsline {section}{致谢}{57}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{原创性声明和使用授权书}{58}{section.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{66}
