\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘要}{I}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{II}{figure.caption.2}\protected@file@percent }
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究目的及意义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}论文研究内容}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文组织架构}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关理论和技术}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}大语言模型}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transformer}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{func_1}{{2.1}{4}{Transformer}{equation.2.1}{}}
\newlabel{func_2}{{2.3}{5}{Transformer}{equation.2.2}{}}
\newlabel{func_3}{{2.5}{5}{Transformer}{equation.2.4}{}}
\newlabel{func_4}{{2.7}{5}{Transformer}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}混合专家模型}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{func_5}{{2.8}{5}{混合专家模型}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prompt工程}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}本章小结}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}图表、公式格式}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}图表格式}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3{}.1}{\ignorespaces 高频感应加热的基本参数}}{7}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}公式格式}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}本章小结}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论与展望}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}主要结论}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}研究展望}{8}{subsection.4.2}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{toc}{\contentsline {section}{参考文献}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录A：XX公式的推导}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{原创性声明和使用授权书}{12}{subsection.4.2}\protected@file@percent }
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.1}{\ignorespaces Transformer结构}}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{transformer}{{2{}.1}{13}{Transformer结构}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.2}{\ignorespaces MoE结构}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{MoE}{{2{}.2}{14}{MoE结构}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.3}{\ignorespaces 内热源沿径向的分布}}{14}{figure.caption.5}\protected@file@percent }
\gdef \@abspage@last{19}
