\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘要}{I}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{II}{figure.caption.2}\protected@file@percent }
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究目的及意义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}论文研究内容}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文组织架构}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关理论和技术}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}大语言模型}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Transformer}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.1}{\ignorespaces Transformer结构}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{transformer}{{2{}.1}{5}{Transformer结构}{figure.caption.3}{}}
\newlabel{func_1}{{2.1}{6}{Transformer}{equation.2.1}{}}
\newlabel{func_2}{{2.3}{6}{Transformer}{equation.2.2}{}}
\newlabel{func_3}{{2.5}{6}{Transformer}{equation.2.4}{}}
\newlabel{func_4}{{2.7}{6}{Transformer}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}混合专家模型}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.2}{\ignorespaces MoE结构}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{MoE}{{2{}.2}{7}{MoE结构}{figure.caption.4}{}}
\newlabel{func_5}{{2.8}{7}{混合专家模型}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}提示词工程}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.3}{\ignorespaces 零样本提示示例}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{zero_shot}{{2{}.3}{8}{零样本提示示例}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.4}{\ignorespaces 少样本提示示例}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{few_shot}{{2{}.4}{8}{少样本提示示例}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elasticsearch}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Elasticsearch 的核心概念}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.5}{\ignorespaces Elasticsearch结构}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{Elasticsearch}{{2{}.5}{10}{Elasticsearch结构}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visual Studio Code插件}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Vue框架}{11}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.6}{\ignorespaces Vue的MVVM设计模式}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{MVVM}{{2{}.6}{11}{Vue的MVVM设计模式}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}本章小结}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}系统需求分析与设计}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统需求分析}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}用户需求}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.7}{\ignorespaces 整体用户需求示意图用例图}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{flow}{{3{}.7}{14}{整体用户需求示意图用例图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}系统功能性需求分析}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.8}{\ignorespaces 开发者用户用例图}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{user}{{3{}.8}{15}{开发者用户用例图}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.9}{\ignorespaces 运维用户用例图}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{operator}{{3{}.9}{16}{运维用户用例图}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}系统非功能性需求分析}{17}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}系统架构设计}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}系统总体架构设计}{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.10}{\ignorespaces 系统总体架构图}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{all_structure}{{3{}.10}{18}{系统总体架构图}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3{}.1}{\ignorespaces 高频感应加热的基本参数}}{18}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}公式格式}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}本章小结}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论与展望}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}主要结论}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}研究展望}{20}{subsection.4.2}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{toc}{\contentsline {section}{参考文献}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录A：XX公式的推导}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{原创性声明和使用授权书}{24}{subsection.4.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{30}
