\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘要}{I}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{III}{figure.caption.2}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究目的及意义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}多语言代码搜索技术现状}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}多编程语言的代码结构化表示方法现状}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}论文研究内容}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文组织架构}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关理论和技术}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}代码搜索问题概述}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}代码结构化表达方式}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}AST}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.1}{\ignorespaces 抽象语法树示例}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ast}{{2{}.1}{8}{抽象语法树示例}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PDG}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.2}{\ignorespaces 程序依赖图示例}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{pdg}{{2{}.2}{9}{程序依赖图示例}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基于分布式的高性能搜索引擎}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Apache Solr}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.3}{\ignorespaces Solr结构图}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{solr}{{2{}.3}{11}{Solr结构图}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Elasticsearch}{12}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.4}{\ignorespaces Elasticsearch结构}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{es}{{2{}.4}{12}{Elasticsearch结构}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transformer驱动的大规模预训练语言模型}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Transformer}{14}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.5}{\ignorespaces Transformer结构}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{transformer}{{2{}.5}{15}{Transformer结构}{figure.caption.7}{}}
\newlabel{func_1}{{2.1}{16}{Transformer}{equation.2.1}{}}
\newlabel{func_2}{{2.3}{16}{Transformer}{equation.2.2}{}}
\newlabel{func_3}{{2.5}{16}{Transformer}{equation.2.4}{}}
\newlabel{func_4}{{2.7}{16}{Transformer}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}面向任务自适应的混合专家深度学习框架}{17}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.6}{\ignorespaces MoE结构}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{MoE}{{2{}.6}{17}{MoE结构}{figure.caption.8}{}}
\newlabel{func_5}{{2.8}{18}{面向任务自适应的混合专家深度学习框架}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}基于语义增强的大模型提示工程}{18}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.7}{\ignorespaces 零样本提示示例}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{zero_shot}{{2{}.7}{19}{零样本提示示例}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.8}{\ignorespaces 少样本提示示例}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{few_shot}{{2{}.8}{19}{少样本提示示例}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}基于微服务的高可用后台架构}{20}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.9}{\ignorespaces 单体架构和微服务架构对比}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{compare}{{2{}.9}{21}{单体架构和微服务架构对比}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}跨语言的远程调用框架}{22}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}容器化部署与环境隔离基础设施}{22}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.10}{\ignorespaces docker层次化构建示例}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{docker}{{2{}.10}{23}{docker层次化构建示例}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}自动化编排与弹性伸缩的云原生平台}{23}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.11}{\ignorespaces Kubernetes交互过程}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{k8s_m}{{2{}.11}{23}{Kubernetes交互过程}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.12}{\ignorespaces Kubernetes结构}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{k8s_structure}{{2{}.12}{24}{Kubernetes结构}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}面向高效开发的VS Code插件生态与创新实践}{25}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}基于组件化思想的Vue框架}{25}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2{}.13}{\ignorespaces Vue的MVVM设计模式}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{MVVM}{{2{}.13}{25}{Vue的MVVM设计模式}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}本章小结}{26}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}面向多编程语言的代码检索系统需求分析}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}用户需求}{27}{subsubsection.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.14}{\ignorespaces 整体用户需求示意图用例图}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{flow}{{3{}.14}{28}{整体用户需求示意图用例图}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}系统功能性需求分析}{28}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.15}{\ignorespaces 开发者用户用例图}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{user}{{3{}.15}{29}{开发者用户用例图}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3{}.16}{\ignorespaces 运维用户用例图}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{operator}{{3{}.16}{30}{运维用户用例图}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}系统非功能性需求分析}{31}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}面向多编程语言的代码检索系统方案设计}{31}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}系统总体架构设计}{31}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.17}{\ignorespaces 系统总体架构图}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{all_structure}{{4{}.17}{32}{系统总体架构图}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基于AST的编程语言预处理过程}{33}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.18}{\ignorespaces AST处理示例图}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{ast_example}{{4{}.18}{34}{AST处理示例图}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}基于微服务的高可用后台分布式技术}{35}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.19}{\ignorespaces 微服务架构下的高可用分布式后台结构}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{microservice_arch}{{4{}.19}{36}{微服务架构下的高可用分布式后台结构}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}微服务系统中的统一接入与安全网关服务}{37}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.20}{\ignorespaces 网关工作原理图}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{gateway}{{4{}.20}{37}{网关工作原理图}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}微服务系统中的统一身份认证与安全鉴权服务}{38}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.21}{\ignorespaces 鉴权服务协议}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{auth}{{4{}.21}{39}{鉴权服务协议}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.22}{\ignorespaces 统一身份认证与鉴权服务工作原理}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{auth_flow}{{4{}.22}{40}{统一身份认证与鉴权服务工作原理}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4{}.1}{\ignorespaces 用户信息表（code\_search\_user）}}{41}{table.caption.25}\protected@file@percent }
\newlabel{usertable}{{4{}.1}{41}{用户信息表（code\_search\_user）}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}基于高性能分布式查询引擎的代码查询服务}{41}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.23}{\ignorespaces 智能搜索服务协议}}{42}{figure.caption.26}\protected@file@percent }
\newlabel{search_proto}{{4{}.23}{42}{智能搜索服务协议}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.24}{\ignorespaces 用户搜索时序图}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{timeline}{{4{}.24}{43}{用户搜索时序图}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4{}.2}{\ignorespaces 索引code的映射结构}}{44}{table.caption.28}\protected@file@percent }
\newlabel{tab:code_mapping}{{4{}.2}{44}{索引code的映射结构}{table.caption.28}{}}
\newlabel{esmapping}{{4{}.2}{44}{索引code的映射结构}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}基于提示词工程的查询上下文增强技术}{44}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.25}{\ignorespaces 提示词结构}}{46}{figure.caption.29}\protected@file@percent }
\newlabel{prompt1}{{4{}.25}{46}{提示词结构}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.26}{\ignorespaces 提示词结构}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{prompt2}{{4{}.26}{47}{提示词结构}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}智能代码检索系统前端架构与界面设计}{48}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.27}{\ignorespaces 前端系统架构图}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{front_model}{{4{}.27}{49}{前端系统架构图}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.28}{\ignorespaces VS Code插件页面}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{vscode}{{4{}.28}{50}{VS Code插件页面}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.29}{\ignorespaces 登录校验示例}}{51}{figure.caption.33}\protected@file@percent }
\newlabel{logincheck}{{4{}.29}{51}{登录校验示例}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.30}{\ignorespaces 登录示例}}{51}{figure.caption.34}\protected@file@percent }
\newlabel{loginpage}{{4{}.30}{51}{登录示例}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.31}{\ignorespaces 注册示例}}{52}{figure.caption.35}\protected@file@percent }
\newlabel{registerpage}{{4{}.31}{52}{注册示例}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.32}{\ignorespaces 注册校验示例}}{53}{figure.caption.36}\protected@file@percent }
\newlabel{registercheckpage}{{4{}.32}{53}{注册校验示例}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.33}{\ignorespaces 搜索页面示例}}{54}{figure.caption.37}\protected@file@percent }
\newlabel{searchpage}{{4{}.33}{54}{搜索页面示例}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.34}{\ignorespaces 选中项目示例}}{54}{figure.caption.38}\protected@file@percent }
\newlabel{select}{{4{}.34}{54}{选中项目示例}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4{}.35}{\ignorespaces 搜索详情示例}}{55}{figure.caption.39}\protected@file@percent }
\newlabel{repodetailpage}{{4{}.35}{55}{搜索详情示例}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}本章小结}{55}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{55}{section.5}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\@writefile{toc}{\contentsline {section}{参考文献}{56}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录A：XX公式的推导}{57}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{原创性声明和使用授权书}{58}{section.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{65}
